{
  "development": {
    "username": "root",
    "password": "mey24875",
    "database": "workoutdbb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mey24875",
    "database": "workoutdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mey24875",
    "database": "workoutdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
